
<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Iñaki Méndez | Técnico Informático</title>
  <meta name="description" content="Iñaki Méndez. Técnico Informático.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="image/favicon.png">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <h1>Iñaki Méndez</h1>
    <q>Técnico Informático</q>
  </header>

  <article>
    <section class="cv">
      <div class="card">
        <h2>Currículum</h2>
        <p>Experiencia laboral</p>
      </div>
       <p><a href="docs/inaki_mendez_cv.pdf">DESCARGAR</a></p>
    </section>
    <section class="linkedin">
      <div class="card">
        <h2>linkedin</h2>
        <p>Contacta conmigo</p>
      </div>
      <p><a href="https://www.linkedin.com/in/inakimendez/" target="_blank">Contactar</a></p>
    </section>
    <section class="web">
      <div class="card">
        <h2>Tecdiario</h2>
        <p>Página web sobre noticias tecnológicas</p>
      </div>
     <p><a href="https://tecdiario.com/" target="_blank">Visitar</a></p>
    </section>
  </article>

  <footer>
    <p><a href="mailto:me@inakimendez.com">me@inakimendez.com</a></p>
  </footer>

</body>

</html>